template header
brl1
brl2
o1

package drt;
import com.example.model.facts.Kosnica;
import com.example.model.facts.Ocena;

template "Kosnica broj ramova lega"

rule "kosnica_broj_ramova_legla_template_@{row.rowNumber}"
    when
        $k : Kosnica( 
		   broj_ramova_legla >= "@{brl1}",
		   broj_ramova_legla < "@{brl2}"
		)
    then
	System.out.println("KOSNICA BROJ RAMOVA LEGLA");
	Ocena ocenaFact = new Ocena();
    	ocenaFact.setType("KOSNICA_BROJ_RAMOVA_LEGLA_OCENA");
    	ocenaFact.setOcena(Float.parseFloat("@{o1}"));
    	insert(ocenaFact);
end

end template