template header
brp1
brp2
o1

package drt;
import com.example.model.facts.Kosnica;
import com.example.model.facts.Ocena;

template "Kosnica broj ramova pcela"

rule "kosnica_broj_ramova_pcela_template_@{row.rowNumber}"
    when
        $k : Kosnica( 
		   broj_ramova_pcela >= "@{brp1}",
		   broj_ramova_pcela < "@{brp2}"
		)
    then
	System.out.println("KOSNICA BROJ RAMOVA PCELA");
	Ocena ocenaFact = new Ocena();
    	ocenaFact.setType("KOSNICA_BROJ_RAMOVA_PCELA_OCENA");
    	ocenaFact.setOcena(Float.parseFloat("@{o1}"));
    	insert(ocenaFact);
end

end template