template header
p1
o1

package drt;
import com.example.model.facts.NadmorskaVisina;
import com.example.model.facts.Ocena;

template "nadmorska visina polozaj terena"

rule "nadmorska_visina_polozaj_terena_template_@{row.rowNumber}"
    when
        $nv : NadmorskaVisina(polozaj_terena == "@{p1}")
    then
	System.out.println("NADMORSKA VISINA POLOZAJ TERENA");
	Ocena ocenaFact = new Ocena();
    	ocenaFact.setType("NADMORSKA_VISINA_POLOZAJ_TERENA_OCENA");
    	ocenaFact.setOcena(Float.parseFloat("@{o1}"));
    	insert(ocenaFact);

end

end template